# ShoppingList

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/kasandco/familyfinance/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kasandco/shoplist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kasandco/familyfinance/: App.java  MainActivity.java
app/src/main/java/com/kasandco/familyfinance/app/: BaseActivity.java  FragmentZoomImage.java  ViewModelCreateFactory.java
app/src/main/java/com/kasandco/familyfinance/app/expenseHistory/: DiffUtilFinanceAdapter.java  FinanceActivity.java  FinanceComponent.java  FinanceModule.java  FinanceRepository.java  FragmentCreateCatScope.java
app/src/main/java/com/kasandco/familyfinance/app/finance/: DiffUtilFinanceAdapter.java  FinanceActivity.java  FinanceComponent.java  FinanceDetailActivity.java  FinanceDetailComponent.java  FinanceDetailModule.java  FinanceDetailRepository.java  FinanceDetailScope.java  FinanceDetailView.java  FinanceModule.java  FinanceRepository.java  FragmentCreateCatScope.java
app/src/main/java/com/kasandco/familyfinance/app/icon/: AdapterIcon.java  FragmentIcon.java  IconDao.java  IconModel.java
app/src/main/java/com/kasandco/familyfinance/app/item/: DataComponent.java  DataModule.java  ItemActivity.java  ItemActivityScope.java  ItemAdapter.java  ItemComponent.java  ItemContract.java  ItemDao.java  ItemDiffUtil.java  ItemModel.java  ItemModule.java  ItemPresenter.java  ItemRepository.java  ItemSyncHistoryDao.java  ItemSyncHistoryModel.java  ViewModelItem.java
app/src/main/java/com/kasandco/familyfinance/app/list/: DataListComponent.java  DataListModule.java  DiffListItem.java  ListActivity.java  (+15 more)
app/src/main/java/com/kasandco/familyfinance/core/: AppComponent.java  AppDataBase.java  AppModule.java  BaseContract.java  BaseModel.java  BasePresenter.java  BasePresenterInterface.java  BaseRepository.java  Constants.java  NetworkModule.java  RoomModule.java  SyncService.java
app/src/main/java/com/kasandco/familyfinance/dao/: BaseDao.java
app/src/main/java/com/kasandco/familyfinance/network/: BaseNetworkInterface.java  FinanceNetworkInterface.java  ItemNetworkInterface.java  ListNetworkInterface.java  Requests.java  UserNetworkInterface.java
app/src/main/java/com/kasandco/familyfinance/service/: Calculator.java
app/src/main/java/com/kasandco/familyfinance/utils/: DateHelper.java  DateUtils.java  ImageBackgroundUtil.java  IsNetworkConnect.java  KeyboardUtil.java  NetworkConnect.java  SaveImageUtils.java  SharedPreferenceUtil.java  ShowCaseUtil.java  ToastUtils.java
app/src/main/java/com/kasandco/shoplist/: App.java
app/src/main/java/com/kasandco/shoplist/app/: BaseActivity.java  FragmentZoomImage.java
app/src/main/java/com/kasandco/shoplist/core/: AppComponent.java  AppDataBase.java  AppModule.java  BaseContract.java  BaseModel.java  BasePresenter.java  BaseRepository.java  Constants.java  NetworkModule.java  RoomModule.java  SyncService.java
app/src/main/java/com/kasandco/shoplist/dao/: BaseDao.java
app/src/main/java/com/kasandco/shoplist/network/: BaseNetworkInterface.java  ItemNetworkInterface.java  ListNetworkInterface.java  ProNetworkInterface.java  Requests.java  UserNetworkInterface.java
app/src/main/java/com/kasandco/shoplist/service/: Calculator.java
app/src/main/java/com/kasandco/shoplist/utils/: DateHelper.java  ImageBackgroundUtil.java  KeyboardUtil.java  NetworkConnect.java  SaveImageUtils.java  SharedPreferenceUtil.java  ShowCaseUtil.java  ToastUtils.java
app/src/main/res/drawable/: ic_backspace.xml  ic_bottom_button.xml  ic_btn_menu_grey.xml  ic_calculator.xml  ic_camera.xml  ic_clipboar_list.xml  ic_cooking_pot.xml  ic_cost.xml  ic_enter.xml  ic_exchange.xml  ic_feedback.xml  ic_finance_icon.xml  ic_header_fragment.xml  ic_income.xml  ic_launcher_foreground.xml  ic_list_icon.xml  ic_logo.xml  ic_mail.xml  ic_menu_black.xml  ic_microphone.xml  ic_paper_plane.xml  ic_pic_image.xml  ic_plus_white.xml  ic_profile.xml  ic_remove.xml  ic_scanner.xml  ic_settings.xml  ic_settings_small.xml  ic_version_pro.xml  progress_animation.xml  shape_background.xml  shape_background_btn_left.xml  shape_background_btn_right.xml
app/src/main/res/drawable-anydpi/: ic_private.xml  ic_reload_white.xml
app/src/main/res/layout/: activity_finance.xml  activity_finance_detail.xml  activity_item.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_pro.xml  activity_settings.xml  activity_splash.xml  activity_statistic.xml  activity_user_group.xml  activity_user_settings.xml  calculator.xml  detailt_stat.xml  dialog_view.xml  fragment_color_theme_setting.xml  fragment_create_data_finance.xml  fragment_create_finance_category.xml  fragment_create_item.xml  fragment_create_list_item.xml  fragment_finance_category.xml  fragment_finance_history.xml  fragment_navigation_view_main.xml  fragment_select_currency.xml  fragment_select_icon.xml  fragment_zoom_image.xml  navigation.xml  navigation_header.xml  rv_header.xml  rv_icon_element.xml  rv_item.xml  rv_item_finance_category.xml  rv_item_finance_detail.xml  rv_list_cell.xml  rv_list_element.xml  rv_user_group.xml  toolbar_main.xml
app/src/main/res/menu/: context_menu_list_item.xml  menu_context_finance_category.xml  menu_context_item.xml  menu_drawer.xml  menu_item_activity.xml  menu_list_activity.xml  user_settings_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  file_paths.xml
app/src/test/java/com/kasandco/familyfinance/: ExampleUnitTest.java
app/src/test/java/com/kasandco/shoplist/: ExampleUnitTest.java
(+270 files in other folders)
