plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
ext.kotlin_version = '1.6.21'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.kasandco.shoplist"
        minSdk 21
        targetSdk 33
        versionCode 31
        versionName "1.3.4"
        multiDexEnabled true
        buildConfigField "String", "ADD_MOB", "\"$ADD_MOB\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
//    implementation 'com.google.android.gms:play-services-ads-lite:20.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.core:core-ktx:1.8.0'
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-core:1.3.0")

    //SwipeRefresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //PlayService
    implementation platform('com.google.firebase:firebase-bom:29.0.1')

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    //ZoomImage
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'

    //Dagger
    implementation 'com.google.dagger:dagger:2.28.3'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.28.3'

    implementation "androidx.room:room-runtime:2.4.3"
    annotationProcessor "androidx.room:room-compiler:2.4.3"

    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:2.4.3"


    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation platform('com.google.firebase:firebase-bom:29.3.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-perf'

    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    implementation 'com.github.mreram:showcaseview:1.4.0'

    //AddMob
    implementation 'com.google.android.gms:play-services-ads:21.1.0'

    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:2.5.1"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.5.1"

    implementation 'com.android.billingclient:billing:5.0.0'
    //noinspection GradleDynamicVersion

}