<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/context_menu_list_item_clear_byed"
        android:title="@string/text_clear_empty"/>

    <item android:id="@+id/context_menu_list_item_edit"
        android:title="@string/text_edit"/>

    <item android:id="@+id/context_menu_list_item_add_cost"
        android:title="@string/text_clear_add_cost"/>

    <item android:id="@+id/context_menu_list_item_share_list"
        android:title="@string/text_share_list"/>

    <item android:id="@+id/context_menu_list_item_clear_all"
        android:title="@string/text_clear_all"/>

    <item android:id="@+id/context_menu_list_item_remove"
        android:title="@string/text_remove"/>
</menu>