<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/context_finance_category_create_new"
        android:title="@string/text_add" />
    <item
        android:id="@+id/context_finance_category_private"
        android:title="@string/text_private" />
    <item
        android:id="@+id/context_finance_category_detail"
        android:title="@string/text_detail" />
    <item
        android:id="@+id/context_finance_category_edit"
        android:title="@string/text_edit" />
    <item
        android:id="@+id/context_finance_category_remove"
        android:title="@string/text_remove" />
</menu>