<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_main"
        tools:context=".app.item.ItemActivity">

        <include
            android:id="@+id/user_settings_toolbar"
            layout="@layout/toolbar_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/user_settings_img_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_settings_toolbar" />

        <Button
            android:id="@+id/user_settings_copy_uid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_copy_uid"
            style="@style/OutLineButton"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_settings_img_profile" />

        <Button
            android:id="@+id/user_settings_logout_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="@string/text_logout_all"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_settings_copy_uid" />

        <EditText
            android:id="@+id/user_settings_email"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@+id/user_settings_logout_all"
            tools:layout_editor_absoluteX="-150dp" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/user_settings_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/user_settings_toolbar"
            android:indeterminateOnly="true"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/nav_view"
        layout="@layout/navigation" />
</androidx.drawerlayout.widget.DrawerLayout>