<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/user_group_toolbar"
            layout="@layout/toolbar_main" />

        <Button
            android:id="@+id/user_group_connect"
            style="@style/OutLineButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/connect_to_group"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_group_toolbar" />

        <Button
            android:id="@+id/user_group_disconnect"
            style="@style/OutLineButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/disconnect_from_group"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_group_toolbar" />
<androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent=".17"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_group_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:itemCount="10"
            tools:layout_editor_absoluteX="0dp"
            app:layout_constraintTop_toBottomOf="@id/guideline"
            tools:listitem="@layout/rv_user_group" />



        <androidx.core.widget.ContentLoadingProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:indeterminate="true"
            android:id="@+id/group_loader"
            android:visibility="gone"
            tools:visibility="visible"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/nav_view"
        layout="@layout/navigation" />
</androidx.drawerlayout.widget.DrawerLayout>