<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_fragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    android:hint="@string/text_create_list_item"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences"
                        android:id="@+id/create_list_item_text"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <ImageButton
                    android:id="@+id/create_list_item_enter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    android:background="@color/green_toolbar"
                    android:src="@drawable/ic_paper_plane"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/create_list_item_root_spinner" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/create_list_item_btn_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/linearLayout">

                <ImageView
                    android:id="@+id/create_list_item_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_cooking_pot"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/create_list_item_select_icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/select_icon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/create_list_item_root_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/create_list_item_btn_root">

                <com.google.android.material.textfield.TextInputLayout
                    style = "@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:hint = "@string/cost_statistic_title"
                    >

                    <AutoCompleteTextView
                        android:id = "@+id/tv_with_spinner_behavior"
                        android:layout_width = "match_parent"
                        android:layout_height = "wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>