<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginBottom="2dp"
    app:cardElevation="3dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="9dp">

        <ImageView
            android:id="@+id/rv_item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pic_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/zoomImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/rv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/text_remove"
            android:layout_marginHorizontal="10dp"
            android:textSize="@dimen/ItemListSize"
            app:layout_constraintStart_toEndOf="@+id/rv_item_image"
            tools:layout_editor_absoluteY="2dp" />

        <TextView
            android:id="@+id/rv_item_quantity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:text="@string/text_clear_add_cost"
            android:textSize="@dimen/ItemListSize"
            app:layout_constraintEnd_toStartOf="@+id/rv_item_menu"
            tools:layout_editor_absoluteY="2dp" />

        <ImageButton
            android:id="@+id/rv_item_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_btn_menu_grey"
            app:layout_constraintWidth_percent="0.08"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>