<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginBottom="4dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/rv_finance_detail_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:paddingStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="12:34" />

        <TextView
            android:id="@+id/rv_finance_detail_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:paddingStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton3"
            app:layout_constraintStart_toEndOf="@id/rv_finance_detail_time"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".45"
            tools:text="Lorem kdjksjfkdjft lksdlkslfk klakdlskd lklkkjlfgdmgkd" />

        <TextView
            android:id="@+id/rv_finance_detail_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_black"
            android:padding="3dp"
            app:layout_constraintBottom_toTopOf="@+id/rv_finance_detail_time"
            app:layout_constraintEnd_toStartOf="@+id/rv_finance_detail_comment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="89000 UAH" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_remove"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>